.merge-container {
  padding: 20px;
  max-width:"100%";
  margin: auto;
}

.merge-content {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr; /* Label | Candidate 1 | Candidate 2 */
  gap: 10px;
  align-items: center;
}


.column {
  flex: 1;
  display: flex;
  flex-direction: column;
  width:"100%";
  gap: 10px;
}

.label-column {
 
  font-weight: bold;
  text-align: left;
  padding: 12px;
  border-radius: 5px;
  /* border-bottom: 1px solid red; */
}

.field-label {
  padding: 10px;
 
  border-radius: 5px;
  font-weight: bold;
  text-align: left;
  flex:1;
}


.field-value {
  display: flex;
  flex:1;
  align-items: center;
  justify-content: space-between;
  background: #fff;
}

input[type="radio"] {
  margin-left: auto; /* Push radio button to the end */
  transform: scale(1.2);
  cursor: pointer;
}

.save-button {
  margin-top: 20px;
  padding: 10px 20px;
  background: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.save-button:hover {
  background: #0056b3;
}
.mergeCandidate-div-container{
  display: flex;
  align-items: center;
  gap:40px;
  padding: 6px 0px;
}

.radio-icon {
  position: relative;
  width: 24px;
  height: 24px;
}

.radio-icon svg {
  width: 100%;
  height: 100%;
}

.tick-icon {

  width: 16px; /* Adjust tick size */
  height: 16px;
  transform: translate(-51%, -51%);
}
.merge-container {
  display: flex;
  flex-direction: column;
  height: 80vh; /* Set a fixed height */
  overflow-y: auto; /* Enable vertical scrolling */
  padding: 10px;
  /* border: 1px solid #ddd; */
  border-radius: 8px;
}

.mergeCandidate-div-container {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
  /* border-bottom: 1px solid #ddd; */
}

.field-value {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 45%;
}

.selection-button {
  background: none;
  border: none;
  cursor: pointer;
}

.profile-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-info img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.owner-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.company-logo {
  width: 40px;
  height: 40px;
}
